<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastPay Test - HTML Puro (FUNCIONA ✅)</title>
    
    <!-- Script FastPay en <head> como indica la documentación -->
    <script type="text/javascript" src="https://sandbox.sipay.es/fpay/v1/static/bundle/fastpay.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            padding: 40px;
            max-width: 500px;
            width: 100%;
        }
        
        h1 {
            color: #1a202c;
            margin-bottom: 10px;
            font-size: 28px;
        }
        
        .status {
            display: inline-block;
            background: #48bb78;
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        
        .info {
            background: #edf2f7;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 24px;
            font-size: 14px;
            color: #4a5568;
            line-height: 1.6;
        }
        
        .info strong {
            color: #2d3748;
        }
        
        #payment-container {
            min-height: 500px;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 20px;
            background: #f7fafc;
        }
        
        .note {
            margin-top: 20px;
            padding: 12px;
            background: #fff5f5;
            border-left: 4px solid #fc8181;
            border-radius: 4px;
            font-size: 13px;
            color: #742a2a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FastPay Test</h1>
        <span class="status">✅ HTML PURO - FUNCIONA</span>
        
        <div class="info">
            <strong>Entorno:</strong> Sandbox<br>
            <strong>Recurso:</strong> clicklabsdigital<br>
            <strong>Monto:</strong> 0.50€ (50 céntimos)<br>
            <strong>Template:</strong> v3
        </div>
        
        <div id="payment-container">
            <!-- Botón FastPay: ESTE CÓDIGO SÍ FUNCIONA ✅ -->
            <button
                class="fastpay-btn"
                data-key="clicklabsdigital"
                data-amount="50"
                data-currency="EUR"
                data-template="v3"
                data-lang="es"
                data-callback="callbackFunction"
                data-paymentbutton="Pagar"
                data-cardholdername="true"
                data-hiddenprice="true"
                data-header="false"
                data-autosave="true"
                data-notab="1"
            >
                Pagar con Tarjeta
            </button>
        </div>
        
        <div class="note">
            <strong>⚠️ NOTA IMPORTANTE:</strong> Este mismo código NO funciona cuando lo ponemos en React/Next.js. El iframe simplemente no se renderiza.
        </div>
    </div>
    
    <script>
        // Callback function para procesar la respuesta de Sipay
        function callbackFunction(data) {
            console.log('💳 Sipay Callback:', data);
            
            if (data.type === 'success' && data.request_id) {
                alert('✅ Pago exitoso!\n\nRequest ID: ' + data.request_id + '\n\nEste request_id se enviaría al backend para procesar el pago.');
                console.log('✅ Request ID:', data.request_id);
            } else {
                alert('❌ Error en el pago\n\n' + (data.description || 'Error desconocido'));
                console.error('❌ Error:', data);
            }
        }
        
        // Log para verificar que el script se cargó
        console.log('🚀 HTML cargado');
        console.log('📦 FastPay script:', typeof window.FastPay !== 'undefined' ? 'Detectado ✅' : 'No detectado ❌');
        
        // Verificar que el botón existe
        window.addEventListener('DOMContentLoaded', function() {
            const button = document.querySelector('.fastpay-btn');
            console.log('🔘 Botón FastPay:', button ? 'Encontrado ✅' : 'No encontrado ❌');
            
            if (button) {
                console.log('📋 Atributos del botón:', {
                    'data-key': button.getAttribute('data-key'),
                    'data-amount': button.getAttribute('data-amount'),
                    'data-currency': button.getAttribute('data-currency'),
                    'data-template': button.getAttribute('data-template'),
                    'data-callback': button.getAttribute('data-callback')
                });
            }
        });
    </script>
</body>
</html>

